int main() {
    srand(time(0));
    Player player("å‹‡è€…é˜¿å…‰");
    MapSystem map;
    int roundCount = 0;

    while (true) {
        roundCount++;
        cout << "==========================" << endl;
        cout << "ðŸ“¦ é—œå¡ " << roundCount << " é–‹å§‹ï¼" << endl;

        player.printStatus();
        map.generateMap();
        map.displayMap();

        int picks = (roundCount % 5 == 0) ? 2 : 1;
        cout << "ðŸŸ¢ ä½ å¯ä»¥é¸æ“‡ " << picks << " å€‹é‘½çŸ³ï¼" << endl;

        int chosen = 0;
        while (chosen < picks) {
            cout << "è«‹è¼¸å…¥ä½ è¦é¸æ“‡çš„é‘½çŸ³ä½ç½® (x y)ï¼š";
            int x, y;
            cin >> x >> y;

            if (x < 0 || x >= map.getSize() || y < 0 || y >= map.getSize()) {
                cout << "âš ï¸ ä½ç½®ç„¡æ•ˆï¼Œè«‹é‡æ–°è¼¸å…¥ï¼" << endl;
                continue;
            }

            if (map.chooseDiamond(player, x, y)) {
                chosen++;
            }
        }

        if (player.hp <= 0) {
            cout << "ðŸ’€ ä½ å·²ç¶“æ­»äº¡ï¼ŒéŠæˆ²çµæŸã€‚" << endl;
            break;
        }

        char cont;
        cout << "è¦ç¹¼çºŒä¸‹ä¸€é—œå—Žï¼Ÿ(y/n)ï¼š";
        cin >> cont;
        if (cont != 'y' && cont != 'Y') break;
    }

    cout << "ðŸ‘‹ æ„Ÿè¬éŠçŽ©ï¼ŒçµæŸï¼" << endl;
    return 0;
}
