int main() {
    srand(time(0));
    Player player("å‹‡è€…é˜¿å…‰");
    MapSystem map;

    while (true) {
        player.printStatus();
        map.generateMap();
        map.displayMap();

        cout << "è«‹è¼¸å…¥ä½ è¦é¸æ“‡çš„é‘½çŸ³ä½ç½® (x y)ï¼š";
        int x, y;
        cin >> x >> y;
        if (x < 0 || x >= 5 || y < 0 || y >= 5) {
            cout << "âš ï¸ ä½ç½®ç„¡æ•ˆï¼Œè«‹é‡æ–°è¼¸å…¥ï¼" << endl;
            continue;
        }

        map.chooseDiamond(player, x, y);

        if (player.hp <= 0) {
            cout << "ðŸ’€ ä½ å·²ç¶“æ­»äº¡ï¼ŒéŠæˆ²çµæŸã€‚" << endl;
            break;
        }

        char cont;
        cout << "è¦ç¹¼çºŒä¸‹ä¸€å¼µåœ°åœ–å—Žï¼Ÿ(y/n)ï¼š";
        cin >> cont;
        if (cont != 'y' && cont != 'Y') break;
    }

    cout << "ðŸ‘‹ æ„Ÿè¬éŠçŽ©ï¼ŒçµæŸï¼" << endl;
    return 0;
}
